[INPUT]
    Name              tail
    Path              /var/log/server.agent.miner/*/json/*-challenger.json.all.log
    Path_Key          filepath
    Tag               challenge.*
    Parser            validator_json
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    DB                /tmp/flb_validators.db
    Ignore_Older      1h
    Refresh_Interval  10
    Rotate_Wait       30

[OUTPUT]
    Name    loki
    Match   challenge.*
    Host    localhost #! NEED TO CHANGE ACTUAL INTERNAL IP OF VM
    Port    3100
    Label_Keys $uid,$validator_hotkey,$level,$level_no
    Labels  job=challenge




# [OUTPUT]
#     Name   stdout
#     Match  validators.*
#     Format json_lines
