[PARSER]
    Name        agent_json
    Format      json
    Time_Key   	timestamp
    Time_Format %Y-%m-%dT%H:%M:%S%z
    Decode_Field_As    escaped_utf8     log


[PARSER]
    Name        validator_json
    Format      json
    Time_Key   	timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Decode_Field_As    escaped_utf8     log
